nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: brown;
  padding: 10px;
}
nav ul {
  display: flex;
}
li {
  list-style-type: none;
  padding: 0px 15px;
  margin-left: 10px;
  font-size: 1.5rem;
}
li a {
  text-decoration: none;
  color: #fff;
}
.logo {
  font-size: 1.5rem;
  color: #fff;
}
.title {
  text-align: center;
  font-family: verdana;
  font-size: 2.5rem;
}
.description {
  text-align: center;
  font-size: 1.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.template-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.template-card {
  border: 0.5px solid rgb(192, 188, 188);
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  height: 430px;
  cursor: pointer;
  width: 300px;
  margin: 0px auto;
}
.template-card:hover {
  padding: 1.6rem;
  transition-duration: 0.5s;
}
.template-name {
  font-family: verdana;
  font-weight: bolder;
  color: brown;
}
img {
  object-fit: contain;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  border: 1px solid;
  width: 12%;
  padding: 0px 20px;
  text-align: center;
  height: 95%;
}

.div2 {
  grid-row: span 5 / span 5;
  grid-column-start: 5;
  
}
.div2 ul li a {
  color: #000;
  margin: 25px auto;
  padding: 20px 0px;
  
}
.div2 ul li  {
  color: #000;
  margin: 15px auto;
  padding: 20px 0px;
  
}

footer {
  background-color: brown;
  margin: 20px 0px;
  padding: 20px 0px;
}
